<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbKutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLCEZA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HAREKET" Type="Int32" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLCEZA_TBLHAREKET" FromRole="TBLCEZA" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLCEZA_TBLUYELER" FromRole="TBLCEZA" ToRole="TBLUYELER" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="IADETARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCEZA" Relationship="Self.FK_TBLCEZA_TBLHAREKET" FromRole="TBLHAREKET" ToRole="TBLCEZA" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLHAREKET" ToRole="TBLKITAP" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLHAREKET" ToRole="TBLUYELER" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="DbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLHAREKET" ToRole="TBLPERSONEL" />
    <Property Name="ISLEMDURUMU" Type="Boolean" />
    <Property Name="UYEGETIRTARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLKATEGORI" ToRole="TBLKITAP" />
  </EntityType>
  <EntityType Name="TBLKITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" DefaultValue="True" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLKITAP" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLKATEGORI" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLKITAP" ToRole="TBLKATEGORI" />
    <NavigationProperty Name="TBLYAZAR" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLKITAP" ToRole="TBLYAZAR" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKET" Relationship="DbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLPERSONEL" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLUYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLCEZA" Relationship="Self.FK_TBLCEZA_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLCEZA" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLYAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLYAZAR" ToRole="TBLKITAP" />
  </EntityType>
  <Association Name="FK_TBLCEZA_TBLHAREKET">
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="0..1" />
    <End Role="TBLCEZA" Type="Self.TBLCEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZA">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZA_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLCEZA" Type="Self.TBLCEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZA">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKITAP">
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR">
    <End Role="TBLYAZAR" Type="Self.TBLYAZAR" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbKutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLCEZA" EntityType="Self.TBLCEZA" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLKITAP" EntityType="Self.TBLKITAP" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLUYELER" EntityType="Self.TBLUYELER" />
    <EntitySet Name="TBLYAZAR" EntityType="Self.TBLYAZAR" />
    <AssociationSet Name="FK_TBLCEZA_TBLHAREKET" Association="Self.FK_TBLCEZA_TBLHAREKET">
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
      <End Role="TBLCEZA" EntitySet="TBLCEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZA_TBLUYELER" Association="Self.FK_TBLCEZA_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLCEZA" EntitySet="TBLCEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP" Association="Self.FK_TBLHAREKET_TBLKITAP">
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEGORI" Association="Self.FK_TBLKITAP_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR" Association="Self.FK_TBLKITAP_TBLYAZAR">
      <End Role="TBLYAZAR" EntitySet="TBLYAZAR" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLPERSONEL" Association="DbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TBLHAREKET_TBLPERSONEL">
    <End Type="DbKutuphaneModel.TBLPERSONEL" Role="TBLPERSONEL" Multiplicity="0..1" />
    <End Type="DbKutuphaneModel.TBLHAREKET" Role="TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>